<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>


    <!-- main navigation bar starts -->

    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container justify-content-center">
              <a class="navbar-brand" href="#">Journey Tracker</a>
            


            <!-- extra things in navigation bar -->



              <!-- <div class="collapse navbar-collapse md" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul> -->
                
                </form>
              </div>
            </div>
          </nav>
    </div>

    <!-- navigation bar ends here -->



    <!-- Main body content starts -->

 <section class="bg-main bg-color main-section ">
    <div class="container">
        <div class="row">
            <div class="col-6 col-6 my-4">
                <div class="card" style="width: 35rem;">
                    <img src="vehicle own.jpg" alt="Vehicle owner" class="card-img-top">
                    <div class="card-body">
                        <h3>Vehicle Owner</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, illo? Quisquam porro blanditiis quam, quia voluptate enim explicabo dolorem accusantium, vitae commodi perspiciatis quibusdam exercitationem eius saepe corrupti fugiat. Molestiae?</p>
                        <div class="text-center"><a href="#" class="btn btn-outline-primary">Go somewhere</a></div>
                    </div>
                </div>
            </div>

            <div class="col-6 col-6 my-4">
                <div class="card" style="width: 35rem;">
                    <img src="student.png" alt="Vehicle owner" class="card-img-top">
                    <div class="card-body">
                        <h3>Student Traveller</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, illo? Quisquam porro blanditiis quam, quia voluptate enim explicabo dolorem accusantium, vitae commodi perspiciatis quibusdam exercitationem eius saepe corrupti fugiat. Molestiae?</p>
                        <div class="text-center"><a href="#" class="btn btn-outline-primary">Go somewhere</a></div>
                    </div>
                </div>
            </div>

           
        </div>
    </div>
    
    <!-- lorem ipsum is a dummy font  -->
 
</section>

   <!-- Main body content ends -->

   <!-- footer section starts -->


<div class="container-fluid">
    
        <footer>
            <ul class="nav justify-content-center border-bottom ">
              <li class="nav-item"><a href="#" class="nav-link px-5 text-body-secondary">Home</a></li>         
              <li class="nav-item"><a href="#" class="nav-link px-5 text-body-secondary">FAQs</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-5 text-body-secondary">About</a></li>
            </ul>
            <p class="text-center text-body-secondary justify-content-center">Made with &hearts; in India</p>
          </footer>
    
</div>

<!-- footer section ends -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>